<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="wrap mb-10">
        <div class="red w-33"></div>
        <div class="red w-33 ml-10"></div>
        <div class="red w-33 ml-10"></div>
    </div>
    <div class="wrap mb-10">
        <div class="orange w-50"></div>
        <div class="orange w-50 ml-10"></div>
    </div>
    <div class="wrap mb-10">
        <div class="yellow w-25"></div>
        <div class="yellow w-25 ml-10"></div>
        <div class="yellow w-25 ml-10"></div>
        <div class="yellow w-25 ml-10"></div>
    </div>
    <div class="green w-100 mb-10"></div>
    <div class="wrap">
        <div class="blue w-33"></div>
        <div class="blue w-66 ml-10"></div>
    </div>
</div>

<!--                        Flex-->

<!--<div class="container">-->
<!--    <div class="d-flex mb-10">-->
<!--        <div class="red w-33"></div>-->
<!--        <div class="red w-33 ml-10"></div>-->
<!--        <div class="red w-33 ml-10"></div>-->
<!--    </div>-->
<!--    <div class="d-flex mb-10">-->
<!--        <div class="orange w-50"></div>-->
<!--        <div class="orange w-50 ml-10"></div>-->
<!--    </div>-->
<!--    <div class="d-flex d-flex-media mb-10">-->
<!--        <div class="yellow w-25"></div>-->
<!--        <div class="yellow w-25 ml-10"></div>-->
<!--        <div class="yellow w-25 ml-10"></div>-->
<!--        <div class="yellow w-25 ml-10"></div>-->
<!--    </div>-->
<!--    <div class="green w-100 mb-10"></div>-->
<!--    <div class="d-flex">-->
<!--        <div class="blue w-33"></div>-->
<!--        <div class="blue w-66 ml-10"></div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>